HOST=localhost

APP_KEYS=/yp3JuJ6QcDdzt0G4EAO2Q==,xSZk/m6Up9syCvZ8f1QjzQ==,dGC/gmAG0IJ0y8FuYvGDKg==,ADIUX16qZxtiSbKfenwUeA==
API_TOKEN_SALT=3v+lKhTWYSv/cS0Hlcrv7g==
ADMIN_JWT_SECRET=rrkjxN57xMpAxDd4spTZhA==
TRANSFER_TOKEN_SALT=jeVHZTkLepnZSjOC0s5J8w==
SMTP_USERNAME=cuongculebarca@gmail.com==
SMTP_PASSWORD=imwxmrprwmkcyxbk==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi_shop 
DATABASE_USERNAME=root     
DATABASE_PASSWORD=''
JWT_SECRET=vXSUYmisws87maxCP4Et9Q==
